<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Comment CommentText="./Classes">
    <Position X="14.016" Y="1.033" Height="0.3" Width="6.758" />
  </Comment>
  <Comment CommentText="./Models">
    <Position X="2.25" Y="1" Height="0.331" Width="10.242" />
  </Comment>
  <Class Name="StockTradingBackend.Classes.Market">
    <Position X="18.75" Y="1.5" Width="2" />
    <NestedTypes>
      <Delegate Name="StockTradingBackend.Classes.Market.StockDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Market.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StockTradingBackend.Classes.Market.TraderDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Market.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAQAAAAAMAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Classes.MarketItem">
    <Position X="14" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAiAAAQAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Classes.Stock">
    <Position X="14" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAABAAiAQAQAAAAEAEACAQAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Classes.MarketParticipant">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Classes.Trader">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAIAKAAAAAAAA=</HashCode>
      <FileName>Classes\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Controllers.HistoryController">
    <Position X="22.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Controllers.StockController">
    <Position X="24.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StockController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Controllers.TradeController">
    <Position X="26.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\TradeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Controllers.TransactionController">
    <Position X="28.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TransactionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Models.History">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Models.Stock">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAAAAACAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Models.StockMarketContext">
    <Position X="5.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAABAAQAQAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StockMarketContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Models.Trade">
    <Position X="10.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StockTradingBackend.Models.Transaction">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAAgAAACABAAAECAAAAAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StockTradingBackend.Classes.Action">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Trader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>